html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Rokkitt', serif;
    font-size: 1.2em;
    line-height: 1.5;
}
h1, h2, h3 {
    font-weight: 700;
} 
a:visited {
    columns: rgb(221, 45, 1);
}
a:hover, a:active {
    columns: #000;
    text-decoration: none;
}
.body-bg {
    background-image: linear-gradient(to bottom, rgb(49, 49, 49), rgb(0, 0, 0));    
    color: white;
}
.base-bg {
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(to bottom, rgb(46, 46, 46), rgb(29, 29, 29));    
    color: rgb(255, 255, 255);
    padding: 1em;
}
.header {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.header h1 {
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    margin-top: -7rem;
    margin-bottom: 0;
    text-shadow: 4px 0 #000, -4px 0 #000, 0 4px #000, 0 -4px #000,
             2px 2px #000, -2px -2px #000, 2px -2px #000, -2px 2px #000;
}
.col-2, .col-3 {
    display: grid;
    grid-template-columns: 1fr;
}
.videocontainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
  
  /* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.albums-h2 {
    text-align: center;
}
.map {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
.icon {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
  }

/****** standard IMG *********/

img {
    display: block;
     max-width: 100%;
     height: auto;
}
.footer {
    padding: 1em;
}
.footer ul{
    list-style: none;
}
.footer a {
    line-height: 1.5;
}
.footer a:visited {
    color: rgb(255, 81, 0);
}
.footer a:active, .footer a:hover {
    text-decoration: none;
}
.copy {
    text-align: center;
}
@media screen and (min-width: 37.5rem) {
    .col-2 {
        grid-template-columns: 1.1fr 1fr;
        gap: 2rem;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr;
    }
    .header h1 {
        font-size: 4em;
    }
}
@media screen and (min-width:48rem) {
    .container {
        margin: 0 auto;
    }
    .col-2 {
        grid-template-columns: 1.2fr 1fr;
        gap: 2rem;
    }
    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    .header h1 {
        margin: -8rem 0 0 0;
        font-size: 2.2em;
    }
}
@media screen and (min-width:80rem) {
    .container {
        max-width: 76em;
    }
    .header h1 {
        font-size: 3em;
    }
}
@media screen and (min-width:100rem) {
    .container {
        max-width: 90rem;
    }
    .header h1 {
        font-size: 4em;
    }
}